browser = chrome
url = https://demo.opencart.com/index.php?route=account/login
username = anups141988@gmail.com
password = Test@12345
headless = false
incongnito = true
highlight = true
huburl = 
remote = false